<!--Pragmas for using and including packages for create patron category-->
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]

[% INCLUDE 'doc-head-open.inc' %]

[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]
<!--[% INCLUDE 'calendar.inc' %]
[% INCLUDE 'datatables.inc' %]-->


<head>
<title> Add a patron category</title>

<!--JQuery scripts for create patron category-->
<script type="text/javascript">
     var MSG_CATEGORYCODE_CHARS = _("Category code can only contain the following characters: letters, numbers, - and _.");
     var MSG_BOTH_ENROLLMENTPERIODS = _("Please choose only one enrollment period setting.");
     var MSG_ONE_ENROLLMENTPERIOD = ("Please choose an enrollment period in months OR by date.");
</script>
<script type="text/javascript" src="[% themelang %]/js/categories.js"></script>

</head>

<div>
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
</div>

<!--Create a patron category screen 2-->
[% IF (createpatroncategory) %]
                
     <form name="createpatroncategory" method="post" action="onboarding.pl">
             <input type="hidden" name="step" value="3"/>
             <h1 align="left"> New patron category</h1>
             <div>
                 <p> Success: Patron category created!</p>
                 <p> To add another patron category and for more settings<br>
                 go to More->Administration->Patrons & Circulation->Patron Categories</p>
             </div>
             Next up:<br>
             <input type="submit" value="Add a patron">
     </form>

[% ELSE %]
    <h1 align="left"> New Patron Category</h2>
    
    <form id="category_form" method="post" action="onboarding.pl">
        <fieldset class="rows">        
            <input type="hidden" name="step" value="2"/>
            <input type="hidden" name="op" value="add_validate" />
            <input type="hidden" name="createpatroncategory" value="createpatroncategory"/>
                <ol>
                    <li>
                        <label for="categorycode" class="required">Category code: </label>
                        <input type="text" name="categorycode" id="categorycode" size="10" maxlength="10" class="required" re    quired="required" />
                        <span class="required">Required</span>
                    </li>

                    <li>
                        <label for="description" class="required">Description: </label>
                        <input type="text" name="description" id="description" size="40" maxlength="80" class="required" requ    ired="required" value="[% category.description |html %]" />
                        <span class="required">Required</span>
                    </li>

                    <li>
                        <label for="overduenoticerequired">Overdue notice required: </label>
                        <select name="overduenoticerequired" id="overduenoticerequired">
                            [% IF category.overduenoticerequired %]
                                <option value="0">No</option>
                                <option value="1" selected="selected">Yes</option>
                            [% ELSE %]
                                <option value="0" selected="selected">No</option>
                                <option value="1">Yes</option>
                            [% END %]
                        </select>
                    </li>

                    <li>
                        <label for="category_type" class="required">Category type: </label>
                        <select name="category_type" id="category_type">
                            [% UNLESS category %]
                                <option value="" selected="selected">Select a category type</option>
                            [% ELSE %]
                                <option value="">Select a category type</option>
                            [% END %]

                            [% IF category and category.category_type == 'A' %]
                                <option value="A" selected="selected">Adult</ option>
                            [% ELSE %]
                                <option value="A">Adult</option>
                            [% END %]

                            [% IF category and category.category_type == 'C' %]
                                <option value="C" selected="selected">Child</ option>
                            [% ELSE %]
                                <option value="C">Child</option>
                            [% END %]

                            [% IF category and category.category_type == 'S' %]
                                <option value="S" selected="selected">Staff</option>
                            [% ELSE %]
                                <option value="S">Staff</option>
                            [% END %]

                            [% IF category and category.category_type == 'I' %]
                                <option value="I" selected="selected">Organization</option>
                            [% ELSE %]
                                <option value="I">Organization</option>
                            [% END %]

                            [% IF category and category.category_type == 'P' %]
                                <option value="P" selected="selected">Professional</option>
                            [% ELSE %]
                                <option value="P">Professional</option>
                            [% END %]

                            [% IF category and category.category_type == 'X' %]
                                <option value="X" selected="selected">Statistical</option>
                            [% ELSE %]
                                <option value="X">Statistical</option>
                            [% END %]
                        </select>
                        <span class="required">Required</span>
                    </li>

                    <li>
                        <label for="default_privacy">Default privacy: </label>
                        <select id="default_privacy" name="default_privacy">
                            [% SET default_privacy = 'default' %]

                            [% IF category %]
                            [% SET default_privacy = category.default_privacy %]
                            [% END %]

                            [% SWITCH default_privacy %]
                            [% CASE 'forever' %]
                                <option value="default">Default</option>
                                <option value="never">Never</option>
                                <option value="forever" selected="selected">Forever</option>
                            [% CASE 'never' %]
                                <option value="default">Default</option>
                                <option value="never" selected="selected">Never</option>
                                <option value="forever">Forever</option>
                            [% CASE %]
                                <option value="default" selected="selected">Default</option>
                                <option value="never">Never</option>
                                <option value="forever">Forever</option>
                            [% END %]
                        </select>
                        <p>Controls how long a patrons checkout history is kept for new patrons of this category. "Never"     anonymizes checkouts on return, and "Forever" keeps a patron's checkout history indefinitely. When set to "Default", the amount of history kept is controlled by the cronjob <i>batch_anonymise.pl</i> which should be set up by your system administrator.</p>
                    </li>

            <span class="label">Enrollment period: </span>
                    <fieldset>
                        <legend>Choose one</legend>
                            <ol>
                                <li>
                                    <label for="enrolmentperiod" style="width:6em;">In months: </label>
                                    <input type="text" class="enrollmentperiod" name="enrolmentperiod" id="enrolmentperio    d" size="3"     maxlength="1" value="[% IF category.enrolmentperiod %][% category.enrolmentperiod %][% END %]" /> months
                                </li>
                                <li>
                                    <label for="enrolmentperioddate" style="width:6em;">Until date: </label>
                                    <input type="text" class="enrollmentperiod" name="enrolmentperioddate" id="enrolmentp    erioddate" value="[% category.enrolmentperioddate | $KohaDates %]" />
                                </li>
                            </ol>
                     </fieldset>
                     <br>
                    <input type="submit" class="action" value="Create Patron Category" />
    </form>
[% END %]
            
                    
        <!--Onboarding tool step 2-Create a patron category screen 1
         <div id="doc3" class="yui-t2">
            <div id="bd">
                <div id="yui-main">
                <div class="yui-b">
         [% FOR m IN messages %]
            <div class="dialog [% m.type %]">
                [% SWITCH m.code %]
                    [% CASE 'error_on_insert' %]
                        An error occurred when inserting this patron category. The patron category might already exist.
                    [% CASE 'success_on_insert' %]
                         Patron category inserted successfully.
                    [% CASE 'already_exists' %]
                         This patron category already exists.
                    [% CASE %]
                        [% m.code %]
                    [% END %]
            </div>
        [% END %]
</body>-->



















