<!--Includes for creating patron-->
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
<!--[% USE Branches %]-->
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END%]
[% INCLUDE 'installer-doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
[% INCLUDE 'datatables.inc' %]


<head>
<title>Create Patron</title>

<!--jQuery scripts for creating patron-->
<script type-"text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.fixFloat.js"></script>
<script type="text/javascipt">
        var MSG_DUPLICATE_PATRON = _("Warning: Duplicate patron");
        var MSG_PASSWORD_MISMATCH = _("The passwords entered do not match");
        var MSG_PASSWORD_CONTAINS_TRAILING_SPACES = _("Password contains leading and/or trailing spaces.");
function check_password(password){
    if(password.match(/^\s/) || password.match(/\s$/)){
        return false;
    }return true;
}

$(document).ready(function(){
     $("#createpatron").validate({
         rules: {
            borrowernumber: {
                 required: true,
                 digits: true
             },
            surname:{
                required: true,
                letters: true
            },
            firstname:{
                required:true,
                letters:true
            },
            userid: {
                required: true; 
                letters_numbers: true
            },
            password: {
                 letters_numbers: true
            },
         },
         messages: {
             password: {
                 required: MSG_PASSWORD_MISMATCH
             },
             userid: {
                 required: MSG_DUPLICATE_PATRON
             }
         }
 
     });

})
</script>
<script type="text/javascript" src="[% interface %]/[% theme %]/js/members.js"></script>
</head>

<div>
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
</div>






[%  IF (nok) %]
        <form name="errors" method="post" action="onboarding.pl">
            <input type="hidden" name="step" value="3"/>
            <h1 align="left">There was an error</h1>
            <p>Try again </p>
            <div>
            <ul>
            [% IF errorloginexists %]
                <li id="ERROR_login_exist">Username/password already exists.</li>
            [% END %]
            [% IF errorcardnumberexists %]
                <li id="ERROR_cardnumber">Cardnumber already in use.</li>
            [% END %]
            [% IF errorcardnumberlength %]
                <li id="ERROR_cardnumber">Cardnumber length is incorrect.</li>
            [% END %]
            [% IF errorshortpassword %]
                <li id="ERROR_short_password">Password length is incorrect.</li>
            [% END %]
            [% IF errorpasswordmismatch %]
                <li id="ERROR_password_mismatch">Passwords do not match.</li>
            [% END %]
            </ul>

            </div>
            <input type="submit" name="step" value="Try again"/>
        </form>


<!--Create a patron screen 2-->
[% ELSIF op == 'add_validate' %]
          <!--New patron created-->
        <form name="patrondone" method="post" action="onboarding.pl">
            <input type="hidden" name="step" value="4"/>
            <h1 align="left"> New Patron </h1>
            <div>
                 <p> Success: New patron created!</p>
                 <p> To create another patron, go to Patrons > New Patron. <br>
                More > Set Permissions in a user page to gain superlibrarian permissions.
                </div>
                 Next up:
                 <input type="submit" name="start" value="Add an item type"/>

       <!--Implement a if statement to check if the patron was successfully created
                <div>
                    <p> Oh no! Patron was not created</p>
                </div>-->
[% ELSE %]    
<!--Create a patron screen 1-->
       <h1 align="left"> Create a new Patron </h1>
       <legend id="library_management_lgd">Library Management</legend>
        <p>
        Now we will create a patron with superlibrarian permissions. Login with this to access Koha as a staff member will all permissions. 
        </p>
          


        <form name="createpatron" method="post" action="onboarding.pl">
            <fieldset class="rows">
                 <input type="hidden" name="step" value="3"/>
                 <input type="hidden" name="op" value="add_validate" />
                    <ol>
                    <h3>Patron Identity</h3> 
                        <li>
                            <label for="surname" class="required">Surname: </label>

                            <input type="text" style="text-transform:capitalize" id="surname" name="surname"  value="[% surname %]" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="firstname" class="required">First Name: </label>
                            <input style= "text-transform:capitalize;" type="text" name="firstname" id="firstname" size="20" value="[% firstname |html %]" class="required" required="required">
                            <span class="required">Required</span>
                        </li>
                    </ol>
                    
    
                    <ol>
                        <li>
                            <label for="cardnumber" class="required">Card Number: </label>
                            <input type="number" min="1" id="cardnumber" class="noEnterSubmit valid" name="cardnumber" maxlength="[%maxlength_cardnumber%]" minlength="[%minlength_cardnumber%]" value="[% cardnumber | html %]" class="required" required="required">
                            <span class="required">Required</span>
                        </li>
                        <li>
                       <!--require a foreach loop to get all the values for the library that the user has either imported (in web installer) or created in the first step of this onboarding tool-->
                            <label for="libraries" class="required"> Library: </label>
                            <select name="libraries" size="1" id="libraries">

                             [% FOREACH library IN libraries %]
                                  <option name="libraries" value="[% library.branchcode %]"> [% library.branchname %]
                             [% END %]
                                    
                                </select>
                            <span class="required"> Required</span>
                        </li>
                        <li>
                            <label for="categorycode_entry" class="required"> Patron Category</label>
                            <select id="categorycode_entry" name="categorycode_entry" onchange="update_category_code(this);">
                           [% FOREACH category IN categories %] 
                                <option name="categorycode_entry" value = "[% category.categorycode %]"> [%category.description %]</option>
                           [% END %]
                            </select>
                            <span class="required">Required</span>
                        </li> 
                    </ol>
                    
                    <ol>
                    
                            <h3> Patron permissions</h3>
                            <input type="hidden" name="newflags" value="1"/>
                            <li>
                                <input type="hidden" class="flag parent" id="flag-0" name="flag" value="superlibrarian"/>
                                <label name="permissioncode" for="flag-0"> superlibrarian</label>
                            </li>                    
                    </ol>
                    <ol>
                    <h3>OPAC/Staff Login</h3> 
                        <li>
                            <label for="userid" class="required">Username: </label>
                            <input type="text" name="userid" id ="userid" size="20" value="[% userid %]" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="passwordlabel" class="required">Password: </label>
                            <input type="password" name="password" id="password" size="20" value="[% member.password |html %]" class="required" required="required">
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="password2" class="required">Confirm password: </label>
                            <input type="password" id="password2" name="password2" size="20" value="" class="required" required="required">
                            <span class="required">Required</span>
                        </li>
                    </ol>
             </fieldset><br>
                <input type="submit" class="action" value="Submit"/>
     </form>
[% END %]
