<!--Includes for creating library--> 
[% INCLUDE 'doc-head-open.inc' %]

[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]

<head>
<title>Create Patron</title>

<!--jQuery scripts for creating patron-->



</head>

<div>
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
</div>
 
<!--Create a patron screen 3-->
[% IF (createpatron) %]
        <!--New patron created-->
        <form name="createpatron" method="post" action="onboarding.pl">
            <input type="hidden" name="step" value="4"/>
            <h1 align="left"> New Patron </h1>

            <div>   
                 <p> Success: New patron created!</p>
                 <p> To create another patron, go to Patrons > New Patron. <br>
                More > Set Permissions in a user page to gain superlibrarian permissions.
                </div>
                 Next up:
                 <input type="submit" value="Add an item type"/>
        </form>
                 <div>
                    <p> Oh no! Patron was not created</p>
                </div>
[% ELSE %]    

       <h1 align="left"> New Patron </h2>
        <form name="PatronCreation" method="post" action="onboarding.pl">
            <fieldset class="rows">
                 <input type="hidden" name="step" value="3"/>
                 <input type="hidden" name="op" value="add_validate" />
                 <input type="hidden" name="createpatron" value="createpatron"/>
                    <ol>
                    <h3>Patron Identity</h3> 
                        <li>
                            <label for="surname" class="required">Surname: </label>
                            <input type="text" name="surname" id="surname" size="10" maxlength="10" value="[% library.branchcode |html %]" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="firstname" class="required">First Name: </label>
                            <input type="text" name="firstname" id="firstname" size="80" value="[% library.branchname |html %]" class="    required" required="required" style="width:200px;">
                            <span class="required">Required</span>
                        </li>
                    </ol>
                    <ol>
                    <h3>Library Management</h3>
                        <li>
                            <label for="cardnum" class="required">Card Number: </label>
                            <input type="text" name="cardnum" id="cardnum" size="10" maxlength="20" value="/" class="required" required="required">
                            <span class="required">Required</span>
                        </li>
                        <li>
                         <div class="dropdown">
                           <button onclick="myFunction()" class="dropbtn">Library: </button>
                             <div id="myDropdown" class="dropdown-content">
                                <a href="#">Centreville</a>
                                <a href="#">Centre City</a>
                                <a href="#">Centre of the Earth</a>
                              </div>
                            </div>
                        </li>
                        <li>
                         <div class="dropdown">
                           <button onclick="myFunction()" class="dropbtn">Category: </button>
                             <div id="myDropdown" class="dropdown-content">
                                <a href="#">Adult</a>
                                <a href="#">Infant</a>
                                <a href="#">Pet Horse</a>
                              </div>
                            </div>
                        </li> 
                    </ol>
                     <ol>
                    <h3>OPAC/Staff Login</h3> 
                        <li>
                            <label for="username" class="required">Username: </label>
                            <input type="text" name="username" id="username" size="10" maxlength="10" value="[% library.branchcode |html %]" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="password" class="required">Password: </label>
                            <input type="password" name="password" id="password" size="80" value="[% library.branchname |html %]" class="    required" required="required" style="width:200px;">
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="password" class="required">Confirm password: </label>
                            <input type="password" name="password" id="password" size="80" value="[% library.branchname |html %]" class="    required" required="required" style="width:200px;">
                            <span class="required">Required</span>
                        </li>
                    </ol>
             </fieldset>
            <fieldset>
                <input type="submit" class="action" value="Submit"/>
            </fieldset>
     </form>
[% END %]        











