<!--Pragmas for using and including packages for create patron category-->
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% INCLUDE 'doc-head-open.inc' %]
<title> Add a patron category</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript">
     var MSG_CATEGORYCODE_CHARS = (_("Category code can only contain the following characters: letters, numbers, - and _."));
     var MSG_ONE_ENROLLMENTPERIOD =(_("Please choose an enrollment period in months OR by date."));
</script>
<script type="text/javascript">
jQuery.validator.addMethod( "letters_numbers", function(value,element){
    var patt = /^[a-zA-Z0-9\-_]+$/g;
    if (patt.test(element.value)) {
        return true;
    } else {
        return false;
    }
}, MSG_CATEGORYCODE_CHARS);

jQuery.validator.addMethod( "enrollment_period", function(){
    enrolmentperiod = $("#enrolmentperiod").val();
    enrolmentperioddate = $("#enrolmentperioddate").val();
    if ( $("#enrolmentperiod").val() !== "" && $("#enrolmentperioddate").val() !== "" ) {
        return false;
    } else {
        return true;
    }
}, MSG_ONE_ENROLLMENTPERIOD);

var debug    = "";
var dformat  = "us";
var sentmsg = 0;
if (debug > 1) {alert("dateformat: " + dformat + "\ndebug is on (level " + debug + ")");}
var MSG_PLEASE_ENTER_A_VALID_DATE = (_("Please enter a valid date (should match %s)."));

function is_valid_date(date) {
  // An empty string is considered as a valid date for convenient reasons.
  if ( date === '' ) return 1;
    var dateformat = dateformat_str = 'us';
    if ( dateformat == 'us' ) {
        if ( date.search(/^\d{2}\/\d{2}\/\d{4}($|\s)/) == -1 ) return 0;
        dateformat = 'mm/dd/yy';
    } else if ( dateformat == 'metric' ) {
        if ( date.search(/^\d{2}\/\d{2}\/\d{4}($|\s)/) == -1 ) return 0;
        dateformat = 'dd/mm/yy';
    } else if (dateformat == 'iso' ) {
        if ( date.search(/^\d{4}-\d{2}-\d{2}($|\s)/) == -1 ) return 0;
        dateformat = 'yy-mm-dd';
    } else if ( dateformat == 'dmydot' ) {
        if ( date.search(/^\d{2}\.\d{2}\.\d{4}($|\s)/) == -1 ) return 0;
        dateformat = 'dd.mm.yy';
    }
    try {
        $.datepicker.parseDate(dateformat, date);
    } catch (e) {
        return 0;
    };
        return 1;
}

function get_dateformat_str(dateformat) {
    var dateformat_str;
    if ( dateformat == 'us' ) {
         dateformat_str = 'mm/dd/yyyy';
    } else if ( dateformat == 'metric' ) {
         dateformat_str = 'dd/mm/yyyy';
    } else if (dateformat == 'iso' ) {
         dateformat_str = 'yyyy-mm-dd';
    } else if ( dateformat == 'dmydot' ) {
         dateformat_str = 'dd.mm.yyyy';
    }
    return dateformat_str;
}

function validate_date (dateText, inst) {
    if ( !is_valid_date(dateText) ) {
         var dateformat_str = get_dateformat_str( 'us' );
         alert(MSG_PLEASE_ENTER_A_VALID_DATE.format(dateformat_str));
         $('#'+inst.id).val('');
    }
}

function Date_from_syspref(dstring) {
    var dateX = dstring.split(/[-/.]/);
    if (debug > 1 && sentmsg < 1) {sentmsg++; alert("Date_from_syspref(" + dstring + ") splits to:\n" + dateX.join("\n"));}
    if (dformat === "iso") {
        return new Date(dateX[0], (dateX[1] - 1), dateX[2]);  // YYYY-MM-DD to (YYYY,m(0-11),d)
    } else if (dformat === "us") {
        return new Date(dateX[2], (dateX[0] - 1), dateX[1]);  // MM/DD/YYYY to (YYYY,m(0-11),d)
    } else if (dformat === "metric") {
        return new Date(dateX[2], (dateX[1] - 1), dateX[0]);  // DD/MM/YYYY to (YYYY,m(0-11),d)
    } else if (dformat === "dmydot") {
        return new Date(dateX[2], (dateX[1] - 1), dateX[0]);  // DD.MM.YYYY to (YYYY,m(0-11),d)
    } else {
        if (debug > 0) {alert("KOHA ERROR - Unrecognized date format: " +dformat);}
        return 0;
    }
}

function DateTime_from_syspref(date_time) {
    var parts = date_time.split(" ");
    var date = parts[0];
    var time = parts[1];
    parts = time.split(":");
    var hour = parts[0];
    var minute = parts[1];
    if ( hour < 0 || hour > 23 ) {
         return 0;
    }
    if ( minute < 0 || minute > 59 ) {
         return 0;
    }
    var datetime = Date_from_syspref( date );
    if ( isNaN( datetime.getTime() ) ) {
         return 0;
    }
    datetime.setHours( hour );
    datetime.setMinutes( minute );
    return datetime;
}


/* Instead of including multiple localization files as you would normally see with
      jQueryUI we expose the localization strings in the default configuration */
jQuery(function($){
   $.datepicker.regional[''] = {
   closeText: _("Done"),
   prevText: _("Prev"),
   nextText: _("Next"),
   currentText: _("Today"),
   monthNames: [_("January"),_("February"),_("March"),_("April"),_("May"),_("June"),
   _("July"),_("August"),_("September"),_("October"),_("November"),_("December")],
   monthNamesShort: [_("Jan"), _("Feb"), _("Mar"), _("Apr"), _("May"), _("Jun"),
   _("Jul"), _("Aug"), _("Sep"), _("Oct"), _("Nov"), _("Dec")],
   dayNames: [_("Sunday"), _("Monday"), _("Tuesday"), _("Wednesday"), _("Thursday"), _("Friday"), _("Saturday")],
   dayNamesShort: [_("Sun"), _("Mon"), _("Tue"), _("Wed"), _("Thu"), _("Fri"), _("Sat")],
   dayNamesMin: [_("Su"),_("Mo"),_("Tu"),_("We"),_("Th"),_("Fr"),_("Sa")],
   weekHeader: _("Wk"),
   dateFormat: "mm/dd/yy",
   firstDay: 0,
   isRTL: false,
   showMonthAfterYear: false,
   yearSuffix: ''};
   $.datepicker.setDefaults($.datepicker.regional['']);
});

$(document).ready(function(){

   $.datepicker.setDefaults({
        showOn: "both",
        changeMonth: true,
        changeYear: true,
        buttonImage: '/intranet-tmpl/prog/img/famfamfam/silk/calendar.png',
        buttonImageOnly: true,
        showButtonPanel: true,
        showOtherMonths: true,
        selectOtherMonths: true
   });
   $( ".datepicker" ).datepicker({
        onClose: function(dateText, inst) {
        validate_date(dateText, inst);
   },
   }).on("change", function(e, value) {
        if ( ! is_valid_date( $(this).val() ) ) {$(this).val("");}
   });
  // http://jqueryui.com/demos/datepicker/#date-range
   var dates = $( ".datepickerfrom, .datepickerto" ).datepicker({
        changeMonth: true,
        numberOfMonths: 1,
        onSelect: function( selectedDate ) {
             var option = this.id == "from" ? "minDate" : "maxDate",
             instance = $( this ).data( "datepicker" );
             date = $.datepicker.parseDate(
                  instance.settings.dateFormat ||
                  $.datepicker._defaults.dateFormat,
                  selectedDate, instance.settings );
             dates.not( this ).datepicker( "option", option, date );
             },
             onClose: function(dateText, inst) {
                  validate_date(dateText, inst);
             },
    }).on("change", function(e, value) {
    if ( ! is_valid_date( $(this).val() ) ) {$(this).val("");}
    });
});

$(document).ready(function(){
     $("#category_form").validate({
         rules: {
             categorycode: {
                 required: true,
                 letters_numbers: true
             },
             description: "required",
             enrolmentperiod: {
                 required: function(element){
                    return $("#enrolmentperioddate").val() === "";
             },
                 digits: true,
                 enrollment_period: true
             },
             enrolmentperioddate: {
                 required: function(element){
                   return $("#enrolmentperiod").val() === "";
                 },
                 enrollment_period: true
             },
             dateofbirthrequired: {
                digits: true
             },
             upperagelimit: {
                 digits: true
             },
             enrolmentfee: {
                 number: true
             },
             reservefee: {
                 number: true
             },
             category_type: {
                 required: true
             }
         },
         messages: {
             enrolmentperiod: {
                 required: MSG_ONE_ENROLLMENTPERIOD
             },
             enrolmentperioddate: {
                 required: MSG_ONE_ENROLLMENTPERIOD
             }
         }
 
     });

})
</script>

</head>

<div> <!-- Header that appears at the top of every screen in the koha onboarding tool-->
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
</div>


[% IF categories.count > 0 %] <!--This if statement checks if the categories variable handed to this template by onboarding.pl has data in it. If the categories variable does have data in it this means that the user has previously imported sample patron category data and so we do not need to show them the create patron category screen 1, instead we can display a screen with ubtton redirecting the user to step 3-->
<br>
     <h3 align="left">You do not need to create a patron category as you have already installed the sample patron categories data previously</h3>
     <form name="skippatroncategory" method="post" action="onboarding.pl">
          <input type="hidden" name="step" value="3"/>
          <div>
            <input type="submit" name="start" value="Add a patron"/>
          </div>
     </form>

<!--else if the user has not previously imported sample patron categories check if the user has pressed the button name="add_validate" in the create patron category screen 1, and if they have pressed that button then display the below screen with a button to redirect the user to step 3-->
[% ELSIF createcat %]
    [% IF message != "error_on_insert" %]
     <form name="createcat" method="post" action="onboarding.pl">
            <input type="hidden" name="step" value="3"/>
             <h1 align="left">  New patron category</h1>
             <div>
                 <p> Success: Patron category created! </p>
                 <p> To add another patron category and for more settings<br>
                 go to More->Administration->Patrons & Circulation->Patron Categories</p>
             </div>
             Next up:<br>
             <input type="submit" name="start" value="Add a patron"><!-- When the user clicks on this button then redirect them to step 3 of the onboarding tool-->
     </form>
     [% ELSE %]
        <form name="retrypatcat" method="post" action="onboarding.pl">
        Message is [% message %]    
        <input type="hidden" name="step" value="2"/>
            <h1 align="left">Failed</h1>
            <div>Patron Category was not successfully created.</br>
            Please try again or contact your system administrator.</p>
            </div>
            <input type="submit" value="Try again"/>
        </form>
    [% END %] 
        

[% ELSE %] <!--Else display create patron category screen 1 where the user can input values to create their first patron category-->
    <h1 align="left"> Create a new Patron Category testing rwq</h1>
       <form id="category_form" method="post" action="onboarding.pl">  
       <fieldset class="rows">
            <input type="hidden" name="step" value="2"/>
            <input type="hidden" name="createcat" value="createcat" />
                <ol>
                    <li>
                        <label for="categorycode" class="required">Category code: </label>
                        <input type="text" pattern="^[A-Z]{1,2}" title="Please enter 1 or 2 capital letters" name="categorycode" value="[% category.categorycode |html %]" size="10" maxlength="10" class="required" required="required" />
                        <span class="required">Required</span>
                    </li>

                    <li>
                        <label for="description" class="required">Description: </label>
                        <input type="text"  pattern="[a-zA-Z ]+" title="Please enter a description sentence of letters only" name="description" size="40" maxlength="80" class="required" required="required" value="[% category.description |html %]" />
                        <span class="required">Required</span>
                    </li>

                    <li>
                        <label for="overduenoticerequired">Overdue notice required: </label>
                        <select name="overduenoticerequired" value="overduenoticerequired">
                            [% IF category.overduenoticerequired %]
                                <option value="0">No</option>
                                <option value="1" selected="selected">Yes</option>
                            [% ELSE %]
                                <option value="0" selected="selected">No</option>
                                <option value="1">Yes</option>
                            [% END %]
                        </select>
                    </li>

                    <li>
                        <label for="category_type" class="required">Category type: </label>
                        <select name="category_type" value="category_type" class='required' required='required'>
                            [% IF category and category.category_type == 'S' %]
                                <option value="S" selected="selected">Staff</option>
                            [% ELSE %]
                                <option value="S">Staff</option>
                            [% END %]
                        </select>
                        <span class="required">Required</span>
                    </li>

                    <li>
                        <label for="default_privacy">Default privacy: </label>
                        <select value="default_privacy" name="default_privacy" required="required">
                            [% SET default_privacy = 'default' %]

                            [% IF category %]
                            [% SET default_privacy = category.default_privacy %]
                            [% END %]

                            [% SWITCH default_privacy %]
                            [% CASE 'forever' %]
                                <option value="default">Default</option>
                                <option value="never">Never</option>
                                <option value="forever" selected="selected">Forever</option>
                            [% CASE 'never' %]
                                <option value="default">Default</option>
                                <option value="never" selected="selected">Never</option>
                                <option value="forever">Forever</option>
                            [% CASE %]
                                <option value="default" selected="selected">Default</option>
                                <option value="never">Never</option>
                                <option value="forever">Forever</option>
                            [% END %]
                        </select>
                        <p>Controls how long a patrons checkout history is kept for new patrons of this category. "Never"     anonymizes checkouts on return, and "Forever" keeps a patron's checkout history indefinitely. When set to "Default", the amount of history kept is controlled by the cronjob <i>batch_anonymise.pl</i> which should be set up by your system administrator.</p>
                    </li>

            <span class="label">Enrolment period: </span>
            </br>
                    <fieldset>
                    <legend>Choose one</legend>
                            <ol>
                                <li>
                                    <label for="enrolmentperiod" style="width:6em;">In months: </label>
                                    <input type="number" min="0" class="enrollmentperiod" name="enrolmentperiod" size="3" maxlength="3" value="[% IF category.enrolmentperiod %][% category.enrolmentperiod %][% END %]" /> months 
                                </li>
                                <li>
                                    <label for="enrolmentperioddate" style="width:6em;">Until date: </label>
                                    <input type="text" class="enrollmentperiod" name="enrolmentperioddate" id="enrolmentperioddate" value="[% category.enrolmentperioddate | $KohaDates %]" />
                                    <img class="ui-datepicker-trigger" src="/intranet-tmpl/prog/img/famfamfam/silk/calendar.png" alt="..." title="...">



                                </li>
                            </ol>
                     </fieldset>
                    <br>
                    <input type="submit" class="action" value="Submit" />
    </form>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]















