

<!--Includes for creating library--> 
[% INCLUDE 'doc-head-open.inc' %]

<head>
<title>Welcome &rsaquo; to  &rsaquo; Koha</title>

<!--jQuery code for create library-->
<script type="text/javascript" src="[% interface %]/lib/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
    //<![CDATA[
          $(document).ready(function() {
                  $("#branchest").dataTable($.extend(true, {}, dataTablesDefaults, {
                     "aoColumnDefs": [
                         { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                     ],
                     "iDisplayLength": 10,
                     "sPaginationType": "four_button"
                  }));

                  [% UNLESS library %]
                      $("#Aform").on("submit", function( event ) {
                               if ( $("#branchcode").val().match(/\s/) ) {
                                 event.preventDefault();
                                 alert(_("The library code entered contains whitespace characters. Please remove any whitespace     characters from the library code"));
                                 return false;
                                } else {
                                 return true;
                                }
                       });
                 [% END %]..
         });
    //]]>
</script>
</head>

[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]
<div>
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
    <form name="startonboarding" method="post" action="onboarding.pl">
    <input type="hidden" name="step" value="0">
    <a href="onboarding.pl?setupmyKoha=yes" <button>Set up my koha</button></a>
</div>

<!--Onboarding tool step 1 - Create a new library screen 1-->
[% IF (setupmyKoha) %]
    <h1 align="left"> New Library</h2>
        <form name="LibraryCreation" method="post" action="onboarding.pl">
            <fieldset class="rows">
                 <input type="hidden" name="step" value="1"/>
                 <input type="hidden" name="op" value="add_validate" />
                 <input type="hidden" name="op" value="createlibrary"/>
                 <ol>
                     <li>
                        <label for="branchcode" class="required">Library code: </label>
                        <input type="text" name="branchcode" id="branchcode" size="10" maxlength="10" value="[% library.branchcode |html %]" class="required" required="required" />
                        <span class="required">Required</span>
                    </li>
                    <li>
                        <label for="branchname" class="required">Name: </label>
                        <input type="text" name="branchname" id="branchname" size="80" value="[% library.branchname |html %]" class="    required" required="required" />
                        <span class="required">Required</span>
                    </li>
                 </ol>
             </fieldset>
            <fieldset class="action">
                <input type="submit" value="Create Library"/>
            </fieldset>
     </form>
[% END %]

<!--Create a library screen 2-->
[% IF (createlibrary) %]
    [% IF (library) %]
        <!--New Library created-->
        <form name="createlibrary" method="post" action="onboarding.pl">
            <input type="hidden" name="step" value="1"/>
            <input type="hidden" name="op" value="addpatroncategory"/>
            <h1 align="left"> New Library</h1>

            <div>   
                 <p> Success: Library created!</p><br>
                 <p> To add another library and for more settings, <br>
                go to Tools->Administration->Libraries and Groups
                </div>
                 Next up:
                 <input type="submit" value="Add a patron category"/>
             </form>
         [% ELSE %] <!-- Library not created successfully-->
                 <div>
                    <p> Library was not successfully created</p>
                 </div>
         [% END %]
    [% END %]












