<!--Includes for creating library--> 
[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'installer-doc-head-close.inc' %]

<head>
<title>Welcome &rsaquo; to  &rsaquo; Koha</title>

<!--jQuery code for create library-->
<script type="text/javascript" src="[% interface %]/lib/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
    //<![CDATA[
          $(document).ready(function() {
                  $("#branchest").dataTable($.extend(true, {}, dataTablesDefaults, {
                     "aoColumnDefs": [
                         { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                     ],
                     "iDisplayLength": 10,
                     "sPaginationType": "four_button"
                  }));

                  [% UNLESS library %]
                      $("#Aform").on("submit", function( event ) {
                               if ( $("#branchcode").val().match(/\s/) ) {
                                 event.preventDefault();
                                 alert(_("The library code entered contains whitespace characters. Please remove any whitespace     characters from the library code"));
                                 return false;
                                } else {
                                 return true;
                                }
                       });
                 [% END %]..
     });
//]]>
</script>
</head>

<!--Header for the koha onboarding tool-->
<div>
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
    <h2 align="center"> We're just going to set up a few things......</h2>
</div>
 [% IF libraries.count > 1 %]
 <br>
    <h3 align="left">You do not need to create a library as you have already installed the sample library data previously</h3>
    <form name="skiplibrary" method="post" action="onboarding.pl">
        <input type="hidden" name="step" value="2"/>
        <div>
            <input type="submit" value="Continue to creating a patron category"/>
        </div>
    </form>

    <!--Create a library screen 2-->
[% ELSIF (createlibrary) %]
        <!--New Library created-->
        <form name="createlibrary" method="post" action="onboarding.pl">
            <input type="hidden" name="step" value="2"/>
            <h1 align="left"> New Library</h1>
            <div>
                 <p> Success: Library created!</p>
                 <p> To add another library and for more settings, <br>
                go to Tools->Administration->Libraries and Groups
            </div>
            Next up:
            <input type="submit" value="Add a patron category"/>
        </form>

        <!--Implement if statement to determine if library was succesfully created here....-
        <div>
             <p> Library was not successfully created</p>
        </div>
        -->
[% ELSE %]
<!--Create a library screen 1-->

        <form name="LibraryCreation" method="post" action="onboarding.pl">
            <fieldset class="rows">
                 <input type="hidden" name="step" value="1"/>
                 <input type="hidden" name="op" value="add_validate" />
                 <input type="hidden" name="createlibrary" value="createlibrary"/>
                 <ol>
                     <li>
                        <label for="branchcode" class="required">Library code: </label>
                        <input type="text" name="branchcode" id="branchcode" size="10" maxlength="10" value="[% library.branchcode |html %]" class="required" required="required" />
                        <span class="required">Required</span>
                    </li>
                    <li>
                        <label for="branchname" class="required">Name: </label>
                        <input type="text" name="branchname" id="branchname" size="80" value="[% library.branchname |html %]" class="    required" required="required" style="width:200px;">
                        <span class="required">Required</span>
                    </li>
                 </ol>
             </fieldset>
             <br>
             <input type="submit" class="action" value="Submit"/>
     </form>
[% END %]  
    












