<!--Includes for creating patron--> 
[% INCLUDE 'doc-head-open.inc' %]

[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]

<head>
<title>Create Patron</title>

<!--jQuery scripts for creating patron-->



</head>

<div>
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
</div>
<!--Create a patron screen 2-->
[% IF (createpatron) %]
        <!--New patron created-->
        <form name="createpatron" method="post" action="onboarding.pl">
            <input type="hidden" name="step" value="4"/>
            <h1 align="left"> New Patron </h1>

            <div>   
                 <p> Success: New patron created!</p>
                 <p> To create another patron, go to Patrons > New Patron. <br>
                More > Set Permissions in a user page to gain superlibrarian permissions.
                </div>
                 Next up:
                 <input type="submit" name="start" value="Add an item type"/>
        </form>
       <!--Implement a if statement to check if the patron was successfully created
                <div>
                    <p> Oh no! Patron was not created</p>
                </div>-->
[% ELSE %]    
<!--Create a patron screen 1-->
       <h1 align="left"> Create a new Patron </h2>
        <form name="PatronCreation" method="post" action="onboarding.pl">
            <fieldset class="rows">
                 <input type="hidden" name="step" value="3"/>
                 <input type="hidden" name="op" value="add_validate" />
                 <input type="hidden" name="createpatron" value="createpatron"/>
                    <ol>
                    <h3>Patron Identity</h3> 
                        <li>
                            <label for="surname" class="required">Surname: </label>
                            <input type="text" name="surname" id="surname" size="10" maxlength="10" value="[% library.branchcode |html %]" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="firstname" class="required">First Name: </label>
                            <input type="text" name="firstname" id="firstname" size="80" value="[% library.branchname |html %]" class="    required" required="required" style="width:200px;">
                            <span class="required">Required</span>
                        </li>
                    </ol>
                    <ol>
                    <h3>Library Management</h3>
                        <li>
                            <label for="cardnum" class="required">Card Number: </label>
                            <input type="text" name="cardnum" id="cardnum" size="10" maxlength="20" value="/" class="required" required="required">
                            <span class="required">Required</span>
                        </li>
                        <li>
                       <!--require a foreach loop to get all the values for the library that the user has either imported (in web installer) or created in the first step of this onboarding tool-->
                            <label for="library"> Library: </label>
                            <select id="library" name="library" required="required">
                                <option value="centerville"> Centerville</option>
                                <option value="fairfield"> Fairfield</option>
                                <option value="fairview"> Fairview</option>
                                <option value="franklin"> Franklin</option>
                                <option value="institut"> Institut Protestant de Théologie</option>
                                <option value="liberty"> Liberty</option>
                                <option value="midway"> Midway</option>
                                <option value="pleasantvalley"> Pleasant Valley</option>
                                <option value="riverside"> Riverside</option>
                                <option value="springfield"> Springfield</option>
                            </select>
                            <span class="required"> Required</span>
                        </li>
                        <li>
                            <label for="patroncategory"> Patron Category</label>
                            <select id="patroncategory" name="patroncategory" required="required">
                                <option value="A"> Adult</option>
                                <option value="C"> Child</option>
                                <option value="S"> Staff</option>
                                <option value="I"> Organization</option>
                                <option value="P"> Professional</option>
                                <option value="X">Statistical</option>
                            </select>
                            <span class="required">Required</span>
                        </li> 
                    </ol>
                     <ol>
                    <h3>OPAC/Staff Login</h3> 
                        <li>
                            <label for="username" class="required">Username: </label>
                            <input type="text" name="username" id="username" size="10" maxlength="10" value="[% library.branchcode |html %]" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="password" class="required">Password: </label>
                            <input type="password" name="password" id="password" size="80" value="[% library.branchname |html %]" class="    required" required="required" style="width:200px;">
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="password" class="required">Confirm password: </label>
                            <input type="password" name="password" id="password" size="80" value="[% library.branchname |html %]" class="    required" required="required" style="width:200px;">
                            <span class="required">Required</span>
                        </li>
                    </ol>
             </fieldset><br>
                <input type="submit" class="action" value="Submit"/>
     </form>
[% END %]        











