<!--Includes for creating item type--> 
[% INCLUDE 'doc-head-open.inc' %]

[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]

<head>
<title>Create item type</title>

<!--jQuery scripts for creating item type-->



</head>

<div>
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
</div>

[% IF itemtypes.count > 0 %]
    <br>
    <h3 align="left">You do not need to create a item type as you have already installed the sample item type data previously</h3>
     <form name="skipitemtype" method="post" action="onboarding.pl">
          <input type="hidden" name="step" value="5"/>
          <div>
            <input type="submit" name="start" value="Add a patron"/>
          </div>
      </form>
      

<!--Create a item type screen 2-->
[% ELSIF (createitemtype) %]
        <!--New item type created-->
        <form name="createitemtype" method="post" action="onboarding.pl">
            <input type="hidden" name="step" value="5"/>
            <input type="hidden" name="step" value="1"/>
            <h1 align="left"> New Item type </h1>

            <div>   
                 <p> Success: New item type created!</p>
                 <p> To create another item type later and for more setttings <br>
                 go to More->Administration->Item types 
            </div>
                 Next up:
                 <input type="submit" value="Add a circulation rule"/>
        </form>
          <!--Implement a if statement to check if the item type was successfully created or not
            <div>
                  <p> Oh no! Patron was not created</p>
            </div>-->
[% ELSE %]    
<!--Create a item type screen 1-->
       <h1 align="left"> Create a new Item type </h2>
        <form name="ItemTypeCreation" method="post" action="onboarding.pl">
            <fieldset class="rows">
                 <input type="hidden" name="step" value="4"/>
                 <input type="hidden" name="op" value="add_validate" />
                 <input type="hidden" name="createitemtype" value="createitemtype"/>
                    <ol>
                        <li>
                            <label for="itemtype" class="required">Item type: </label>
                            <input type="text" name="surname" id="surname" size="10" maxlength="10" value="" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>
                        <li>
                            <label for="description" class="required">Description: </label>
                            <input type="text" name="firstname" id="firstname" size="80" value="" class="required" required="required" style="width:200px;">
                            <span class="required">Required</span>
                        </li>
                    </ol>
            </fieldset><br>
                <input type="submit" class="action" value="Submit"/>
     </form>
[% END %]        











