<!-- Includes for creating library-->
[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'installer-doc-head-close.inc' %]


<head>
<title>Welcome &rsaquo; to  &rsaquo; Koha</title>

<!--jQuery code for create library-->
<script type="text/javascript" src="[% interface %]/lib/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
     //<![CDATA[
             $(document).ready(function() {
                      $("#branchest").dataTable($.extend(true, {}, dataTablesDefaults, {
                             "aoColumnDefs": [
                                 { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                              ],
                              "iDisplayLength": 10,
                              "sPaginationType": "four_button"
                       }));

                       [% UNLESS library %]
                             $("#Aform").on("submit", function( event ) {
                                      if ( $("#branchcode").val().match(/\s/) ) {
                                         event.preventDefault();
                                         alert(_("The library code entered contains whitespace characters. Please remove any whitespace characters from the library code"));
                                          return false;
                                       } else {
                                          return true;
                                       }
                             });
                        [% END %]..
              });
    //]]>
 </script>
 </head>

 <!--Header for the koha onboarding tool-->
<div>
      <h1 align="center"> Welcome to Koha</h1>
      <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
      <h2 align="center"> We're just going to set up a few things......</h2>
      <form name="startkoha" method="post" action="onboarding.pl">
         <input type="hidden" name="step" value="1"/>
         <input type="submit" name="start" value="Start setting up my Koha"/>
      </form>
</div>







