<!--Includes for creating circulation rule--> 
[% INCLUDE 'doc-head-open.inc' %]

[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]

<head>
<title>Create Circulation rule</title>

<!--jQuery scripts for creating circulation rule-->



</head>

<div>
    <h1 align="center"> Welcome to Koha</h1>
    <h1 id="logo"><img alt="Koha" style="width:50%;margin:auto;display:block;align:center;"  src="[% interface %]/[% theme %]/img/koha.org-logo.gif"/></h1>
</div>

[% IF (finish) %]
<h1>Congratulations you have finished and ready to use Koha</h1>
<a href="/cgi-bin/koha/mainpage.pl">Start using Koha</a>

[% END %]

<!--Create a circulation rule screen 2-->
[% IF (createcirculationrule) %]
        <!--New circulation rule created-->
        <form name="finish" method="post" action="onboarding.pl">
              <input type="hidden" name="op" value="finish" />

            <h1 align="left"> New Circulation rule </h1>

            <div>   
                 <p> Success: New circulation rule created!</p>
                 <p> To create circulation rule, go to <br>
                 More->Administration->Circulation and Fine Rules 
            </div>
                 Next up:
                 <input type="submit" name="op" value="Finish"/>
        </form>
           <!-- <div>
                  <p> Oh no! Circulation Rule was not created</p>
            </div> -->


[% ELSE %]    
<!--Create a circulation rule screen 1-->
       <h1 align="left"> Create a new Circulation rule </h2>
        <form name="CirculationRuleCreation" method="post" action="onboarding.pl">
            <fieldset class="rows">
                 <input type="hidden" name="step" value="5"/>
                 <input type="hidden" name="op" value="add_validate" />
                 <input type="hidden" name="createcirculationrule" value="createcirculationrule"/>
                    <ol>
                        <li>
                             <label for="patron_category" class="required">Patron Category: </label>
                             <select name="patron_category" id="patron_category" required="required">
                                 [% UNLESS category %]
                                     <option value="" selected="selected">Select a patron category type</option>
                                 [% ELSE %]
                                     <option value="">Select a patron category type</option>
                                 [% END %]

                                 [% IF category and category.category_type == 'A' %]
                                    <option value="A" selected="selected">Adult</option>
                                 [% ELSE %]
                                    <option value="A">Adult</option>
                                 [% END %]

                                 [% IF category and category.category_type == 'C' %]
                                    <option value="C" selected="selected">Child</option>
                                 [% ELSE %]
                                    <option value="C">Child</option>
                                 [% END %]

                                 [% IF category and category.category_type == 'S' %]
                                    <option value="S" selected="selected">Staff</option>
                                 [% ELSE %]
                                    <option value="S">Staff</option>
                                 [% END %]

                                 [% IF category and category.category_type == 'I' %]
                                    <option value="I" selected="selected">Organization</option>
                                 [% ELSE %]
                                    <option value="I">Organization</option>
                                 [% END %]

                                 [% IF category and category.category_type == 'P' %]
                                    <option value="P" selected="selected">Professional</option>
                                 [% ELSE %]
                                    <option value="P">Professional</option>
                                 [% END %]

                                 [% IF category and category.category_type == 'X' %]
                                    <option value="X" selected="selected">Statistical</option>
                                 [% ELSE %]
                                    <option value="X">Statistical</option>
                                 [% END %]
                            </select>
                        <span class="required">Required</span>
                    </li>

                    <li>
                        <label for="item_type"> Item type: </label>
                        <select id="item_type" name="item_type" required="required">
                              [% UNLESS item_type %]
                                 <option value="" selected="selected">Select a item type</option>
                              [% ELSE %]
                                 <option value="">Select a category type</option>
                              [% END %]

                              [% IF item_type and item.item_type == 'Books' %]
                                <option value="Books" selected="selected">Books</option>
                              [% ELSE %]
                                <option value="Books">Books</option>
                              [% END %]

                              [% IF item_type and item.item_type == 'Computer Files' %]
                                <option value="Computer Files" selected="selected">Computer Files</option>
                              [% ELSE %]
                                <option value="Computer Files">Computer Files</option>
                              [% END %]

                              [% IF item_type and item.item_type == 'Continuing Resources' %]
                                <option value="Continuing Resources" selected="selected">Continuing Resources</option>
                              [% ELSE %]
                                <option value="Continuing Resources">Continuing Resources</option>
                              [% END %]

                              [% IF item_type and item.item_type == 'Maps' %]
                                <option value="Maps" selected="selected">Maps</option>
                              [% ELSE %]
                                <option value="Maps">Maps</option>
                              [% END %]

                              [% IF item_type and item.item_type == 'Mixed Materials' %]
                                <option value="Mixed Materials" selected="selected">Mixed Materials</option>
                              [% ELSE %]
                                <option value="Mixed Materials">Mixed Materials</option>
                              [% END %]

                              [% IF item_type and item.item_type == 'Music' %]
                                <option value="Music" selected="selected">Music</option>
                              [% ELSE %]
                                <option value="Music">Music</option>
                              [% END %]

                              [% IF item_type and item.item_type == 'Reference' %]
                                <option value="Reference" selected="selected">Reference</option>
                              [% ELSE %]
                                <option value="Reference">Reference</option>
                              [% END %]

                              [% IF item_type and item.item_type == 'Visual Materials' %]
                                <option value="Visual Materials" selected="selected">Visual Materials</option>
                              [% ELSE %]
                                <option value="Visual Materials">Visual Materials</option>
                              [% END %]
                            </select>
                            <span class="required"> Required</span>
                        </li>

                        <li>
                            <label for="currentcheckoutsallowed" class="required">Current checkouts allowed: </label>
                            <input type="text" name="currentcheckoutsallowed" id="currentcheckoutsallowed" size="10" maxlength="10" value="" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>
                        
                        <li>
                             <label for="loanperiod" class="required">Loan Period: </label>
                             <input type="text" name="loanperiod" id="loanperiod" size="10" maxlength="10" value="" class="required" required="required" />
                              <span class="required">Required</span>
                        </li>

                        <li>
                            <label for="units">Units: </label>
                            <select name="units" id="units" required="required">
                                   [% SET units = 'days' %]

                                   [% IF category %] <!--Check  if category is the correct value name in the context of units of days that a loan period is for in the item borrowing script-->
                                   [% SET default_privacy = category.default_privacy %]
                                   [% END %]

                                   [% SWITCH units %]
                                   [% CASE 'days' %]
                                     <option value="days" selected="selected">Days</option>
                                     <option value="hours">Hours</option>
                                   [% CASE 'hours' %]
                                     <option value="days">Days</option>
                                     <option value="hours" selected="selected">Hours</option>
                                   [% END %]
                            </select>
                        </li>

                        <li>
                             <label for="renewalsallowed" class="required">Renewals Allowed: </label>
                             <input type="text" name="renewalsallowed" id="renewalsallowed" size="10" maxlength="10" value="" class="required" required="required" />
                              <span class="required">Required</span>
                        </li>

                         <li>
                             <label for="renewalperiod" class="required">Renewals Period: </label>
                             <input type="text" name="renewalperiod" id="renewalperiod" size="10" maxlength="10" value="" class="required" required="required" />
                              <span class="required">Required</span>
                        </li>

                         <li>
                            <label for="onshelfholds">On shelf holds allowed: </label>
                            <select name="onshelfholds" id="onshelfholds" required="required">
                                   [% SET onshelfholdsallowed = 'yes' %]

                                   [% IF category %]
                                   [% SET onshelfholdsallowed = category.onshelfholdsallowed %]
                                   [% END %]

                                   [% SWITCH onshelfholdsallowed %]
                                   [% CASE 'yes' %]
                                     <option value="yes" selected="selected">Yes</option>
                                     <option value="anyunavailable">If any unavailable</option>
                                     <option value="allunavailable">If all unavailable</option>
                                   [% CASE 'anyunavailable' %]
                                     <option value="yes">Yes</option>
                                     <option value="anyunavailable" selected="selected">If any unavailable</option>
                                     <option value="allunavailable">If all unavailable</option>
                                   [% CASE 'allunavailable' %]
                                     <option value="yes">Yes</option>
                                     <option value="anyunavailable">If any unavailable</option>
                                     <option value="allunavailable" selected="selected">If all unavailable</option>
                                   [% END %]
                            </select>
                        </li>
                    </ol>
            </fieldset><br>
                <input type="submit" class="action" value="Submit"/> 
     </form>
[% END %]        











